Diplom/Diplom/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplom.Pages"
             Title="FlyoutMenu"
             x:Class="Diplom.Pages.FlyoutMenuPage">

    <StackLayout>
        <ListView x:Name="listviewMenu" x:FieldModifier="public" Margin="5,5,0,0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Главная" IconSource="{x:AppThemeBinding Light=HomeMenuLight, Dark=HomeMenuDark}" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Тесты" IconSource="{x:AppThemeBinding Light=TestsMenuLight, Dark=TestsMenuDark}" TargetPage="{x:Type local:TestsPage}"/>
                    <local:FlyoutItemPage Title="Профиль" IconSource="{x:AppThemeBinding Light=ProfileMenuLight, Dark=ProfileMenuDark}" TargetPage="{x:Type local:ProfilePage}"/>
                    <local:FlyoutItemPage Title="Информация о нас" IconSource="{x:AppThemeBinding Light=AboutUsMenuLight, Dark=AboutUsMenuDark}" TargetPage="{x:Type local:AboutUsPage}"/>
                    <local:FlyoutItemPage Title="Список пользователей" IconSource="{x:AppThemeBinding Light=UsersMenuLight, Dark=UsersMenuDark}" TargetPage="{x:Type local:UsersPage}"/>
                    <local:FlyoutItemPage Title="Ссылки на учебные материалы" IconSource="{x:AppThemeBinding Light=EducationalMaterialsMenuLight, Dark=EducationalMaterialsMenuDark}" TargetPage="{x:Type local:EducationalMaterialsPage}"/>
                    <local:FlyoutItemPage Title="Вход/Регистрация" IconSource="{x:AppThemeBinding Light=LoginMenuLight, Dark=LoginMenuDark}" TargetPage="{x:Type local:LoginPage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Text="{Binding Title}" Grid.Column="1" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>