Diplom/Diplom/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.HomePage"
             Title="Главная">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="5,15,5,5" Grid.Row="0" Text="Диплом" FontSize="50" HorizontalOptions="Center"/>
                
                <Frame Margin="5" Grid.Row="1" Background="#ccf" CornerRadius="15">
                    <Label Text="Зачем мы сделали данный проект:" FontSize="30" TextColor="#036"/>
                </Frame>
                <Frame Grid.Row="2" Margin="5" Background="#ccc" CornerRadius="15">
                    <Label Grid.Row="2" Text="• Улучшение уровня владения английским языком. 
                                                    &#10;• Демонстрация на примерах, а не сухая теория. 
                                                    &#10;• Соревновательный метод. 
                                                    &#10;• Новаторские тесты." 
                                                    FontSize="25" TextColor="Black"/>
                </Frame>

                <Frame Margin="5" Grid.Row="3" Background="#ccf" CornerRadius="15">
                    <Label Text="Что выделяет нас среди аналогов:" FontSize="30" TextColor="#036"/>
                </Frame>
                <Frame Margin="5" Grid.Row="4" Background="#ccc" CornerRadius="15">
                    <Label Text="Мы не делаем упор на что-то одно, а стараемся прокачивать выши навыки владения языком с помощью различных средств." 
                                               FontSize="25" TextColor="Black"/>
                </Frame>

                <Frame Margin="5" Grid.Row="5" Background="#ccf" CornerRadius="15">
                    <Label Text="Структура приложения:" FontSize="30" TextColor="#036"/>
                </Frame>
                <Frame Margin="5,5,5,15" Grid.Row="6" Background="#ccc" CornerRadius="15">
                    <Label Text="•Главная - описание нашего проекта.
                                                     &#10;• Тесты - страница для проверки Ваших знаний.
                                                     &#10;• Профиль - страница с Вашими данными.
                                                     &#10;• Информация о нас - краткое описание разработчиков.
                                                     &#10;• Список пользователей - список с никнеймами всех пользователей.
                                                     &#10;• Ссылки на учебные материалы - ссылки на стронние источники." 
                                                     FontSize="25" TextColor="Black"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>