Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/DictionaryWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.DictionaryWords"
             Title="Словарь">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar x:Name="searchBar" Placeholder="Поиск" HorizontalOptions="StartAndExpand" TextChanged="OnSearchBarTextChanged"/>
                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <ListView x:Name="listView" RowHeight="50">
                        <ListView.Header>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Слово" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="Перевод" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="20" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                        <Label Text="{Binding Translate}" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>