Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/EducationalMaterialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.EducationalMaterialsPage"
             Title="Ссылки на учебные материалы">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Для перехода на сайт, нажмите на его описание"/>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameDictionary"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Словарь" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Словарь английских слов, которые используются в тестах."
               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTextToAudio"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Текст в аудио" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Перевод вашего текста в аудио. Помогает улучшить навыки говорения и понимания языка на слух."
TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Label Margin="0,10,0,0" Text="Универсальные сайты" FontSize="35" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameEnglex"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Инглекс" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Здесь вы найдете все, что необходимо новичку — практичные советы, разговорники, объяснения грамматики с тестами, разборы песен и популярных сериалов."
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameStudy"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Study" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Скоростные уроки по английскому языку. Можно начать обучение с любого уровня и с любой темы. 
                               &#10;Так же на сайте есть справочник по грамматике английского языка, структурированные разговорники для любых ситуаций и другая полезная информация."
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameBistroenglish"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Bistroenglish" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Отличный сайт для тех, кто хочет изучать современный разговорный английский язык. Здесь вы будете изучать грамматику, слова и фразы на каждый день, разговорники для туристов, а также учить язык по фильмам и песням."
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameDuolingo"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Duolingo" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="На этом сайте вы можете потренировать английский в сопровождение забавной зеленой совы. На Duolingo вы учите слова в контексте, в коротких простых предложениях."
                               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>


                <Label Margin="0,50,0,0" Text="Учим новые слова" FontSize="35" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameMemrise"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Memrise" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Онлайн-ресурс с интерактивными карточками." TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>


                <Label Margin="0,50,0,0" Text="Учим азы грамматики" FontSize="35" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameEngblog"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Engblog" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Русскоязычный справочник по грамматике английского языка для начинающих." TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameLET"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Learn-english-today" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25"/>
                        </Frame>
                        <Label Text="Краткое англоязычное пособие по грамматике." TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="15"/>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>