Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.HomePage"
             Title="Главная">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Margin="5,15,5,5" Grid.Row="0" Text="Диплом" FontSize="50" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>


                <Label Margin="10,10,10,0" Grid.Row="1" Text="Зачем мы сделали данный проект:" FontSize="30" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

                <Frame Grid.Row="2" Margin="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <Label Grid.Row="2" Text="• Улучшение уровня владения английским языком. 
                                                    &#10;• Демонстрация на примерах, а не сухая теория. 
                                                    &#10;• Соревновательный метод. 
                                                    &#10;• Новаторские тесты." 
                                                    TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </Frame>


                <Label Margin="10,10,10,0" Grid.Row="3" Text="Что выделяет нас среди аналогов:" FontSize="30" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

                <Frame Margin="10" Grid.Row="4" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <Label Text="Мы не делаем упор на что-то одно, а стараемся прокачивать выши навыки владения языком с помощью различных средств." 
                                               TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </Frame>


                <Label Margin="10,10,10,0" Grid.Row="5" Text="Структура приложения:" FontSize="30" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

                <Frame Margin="10" Grid.Row="6" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <Label Text="•Главная - описание нашего проекта.
                                                     &#10;• Тесты - страница для проверки Ваших знаний.
                                                     &#10;• Профиль - страница с Вашими данными.
                                                     &#10;• Информация о нас - краткое описание разработчиков.
                                                     &#10;• Список пользователей - список с никнеймами всех пользователей.
                                                     &#10;• Ссылки на учебные материалы - ссылки на стронние источники." 
                                                     TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>