Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.LoginPage"
             Title="Авторизация">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10,0,10,20" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Entry x:Name="LoginEntry" Placeholder="Логин" PlaceholderColor="LightGray"/>
                        <Entry x:Name="PasswordEntry" Placeholder="Пароль" PlaceholderColor="LightGray" IsPassword="True"/>
                        <Button Text="Войти" CornerRadius="15" BackgroundColor="#153b5d" TextColor="White" Clicked="LoginButton_Clicked"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Нет аккаунта? "/>
                                        <Span Text="Зарегистрируйтесь" TextDecorations="Underline"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SignUpPage"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
