Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.ProfilePage"
             Title="Профиль">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10" CornerRadius="15" HorizontalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFramePhoto"/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="Photo" Source="ProfileMenuLight.png"/>
                </Frame>
                <Label Margin="10,0,10,10" Text="Тут будет выводиться имя пользователя" HorizontalOptions="CenterAndExpand" x:Name="UserNameLabel"/>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Фамилия:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Фамилия" PlaceholderColor="LightGray"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Имя:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Имя" PlaceholderColor="LightGray"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Отчество:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Отчество" PlaceholderColor="LightGray"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Use english for interface" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Анонимный пользователь" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </StackLayout>
                <Button Margin="10" Text="Сохранить" CornerRadius="15" HorizontalOptions="CenterAndExpand" Clicked="SaveBtn_Clicked"/>
                <Button Margin="10,0,10,10" Text="Удалить аккаунт" BackgroundColor="Red" CornerRadius="15" HorizontalOptions="CenterAndExpand" Clicked="DeleteBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>