Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Diplom.Pages.ProfilePage"
                Title="Профиль">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="10" CornerRadius="15" HorizontalOptions="CenterAndExpand" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFramePhoto"/>
                    </Frame.GestureRecognizers>
                    <Image x:Name="UserPhoto" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Label Margin="10,0,10,10" Text="" HorizontalOptions="CenterAndExpand" x:Name="UsernameLabel" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25" FontAttributes="Bold"/>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Фамилия:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Фамилия" PlaceholderColor="LightGray" x:Name="LastNameEntry"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Имя:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Имя" PlaceholderColor="LightGray" x:Name="FirstNameEntry"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="10,0,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}">
                    <StackLayout>
                        <Label Text="Отчество:" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        <Entry Placeholder="Отчество" PlaceholderColor="LightGray" x:Name="PatronomicNameEntry"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="UseEnglisNamehEntry"/>
                    <Label Text="Use english for interface" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="AnonimousNameEntry"/>
                    <Label Text="Анонимный пользователь" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                </StackLayout>
                <Button Margin="10" Text="Сохранить" CornerRadius="15" HorizontalOptions="CenterAndExpand" Clicked="SaveBtn_Clicked"/>
                <Button Margin="10,0,10,10" Text="Выйти из аккаунта" BackgroundColor="Red" CornerRadius="15" HorizontalOptions="CenterAndExpand" Clicked="ExitBtn_Clicked"/>
                <Button Margin="10,0,10,10" Text="Удалить аккаунт" BackgroundColor="Red" CornerRadius="15" HorizontalOptions="CenterAndExpand" Clicked="DeleteBtn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
