Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/TestsWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.TestsWords"
             Title="Слова в контексте">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label  Text="Выберите правильное слово" FontAttributes="Bold" Margin="10,15,10,10" FontSize="40" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame x:Name="ResultFrame" Margin="10,0,10,0" CornerRadius="15" IsVisible="false">
                    <Label x:Name="ResultLabel" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                </Frame>
                <Label x:Name="SuggestionLabel" Text="{Binding Suggestion}" FontAttributes="Bold" Margin="10" FontSize="25" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame x:Name="Frame1" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <RadioButton x:Name="RadioBtn1" Content="{Binding RightWord}"/>
                </Frame>
                <Frame x:Name="Frame2" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <RadioButton x:Name="RadioBtn2" Content="{Binding RightWord}"/>
                </Frame>
                <Frame x:Name="Frame3" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <RadioButton x:Name="RadioBtn3" Content="{Binding RightWord}"/>
                </Frame>
                <Button x:Name="SendBtn" Margin="10,50,10,10" Text="Отправить" CornerRadius="15" BackgroundColor="#153b5d" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>