Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/TestsWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.TestsWords">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Выберете правильное слово" FontAttributes="Bold" Margin="10,15,10,10" FontSize="40" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Margin="10" Text="Предложение" FontSize="25" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Frame x:Name="Frame1" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <StackLayout Orientation="Horizontal">
                        <RadioButton HorizontalOptions="Center" x:Name="RadioBtn1"/>
                        <Label Text="Слово" FontSize="25" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Frame2" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="RadioBtn2"/>
                        <Label Text="Слово" FontSize="25" TextColor="{AppThemeBinding Dark=White, Light=Black}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Frame3" Margin="10,0,10,5" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="RadioBtn3"/>
                        <Label Text="Слово" FontSize="25" TextColor="{AppThemeBinding Dark=White, Light=Black}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Button Margin="10,50,10,10" Text="Отправить" CornerRadius="15" BackgroundColor="#153b5d" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>