Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/TestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.TestsPage"
             Title="Тесты">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="Слово дня:" FontSize="20" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Name}" x:Name="wordLabel" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="-" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="{Binding Translate}" x:Name="translateLabel" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>

                <Frame Margin="10,50,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameWords"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="TestsWords"/>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Слова в контексте" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,50,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTranslationEngRus"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="{AppThemeBinding Dark=EngRusDark, Light=EngRusTest}"/>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Перевод слова с английского на русский" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,50,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTranslationRusEng"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="{AppThemeBinding Dark=RusEngTestDark, Light=RusEngTest}"/>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Перевод слова с русского на английский" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,50,10,10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameText"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Image Source="TestsText"/>
                        <Frame BackgroundColor="{AppThemeBinding Dark=#133a5e, Light=#D2EAFE}" CornerRadius="15">
                            <Label Text="Проверка письма" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>