Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Diplom"
             xmlns:selectors="clr-namespace:Diplom"
             x:Class="Diplom.Pages.UsersPage"
             Title="Список пользователей">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToPlaceholderConverter x:Key="NullToPlaceholderConverter"/>
            <local:NullToDefaultImageConverter x:Key="NullToDefaultImageConverter"/>
            <DataTemplate x:Key="AnonymousTemplate">
                <ViewCell>
                    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                        <StackLayout>
                            <Image WidthRequest="150" HeightRequest="150" Aspect="AspectFill" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Image, Converter={StaticResource NullToDefaultImageConverter}}"/>
                            <Label Text="Пользователь:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <Label Text="{Binding Username}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <Label Text="Анонимный пользователь" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Правильные ответы: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding RightAnswers, StringFormat='{0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Неправильные ответы: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding WrongAnswers, StringFormat='{0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DetailedTemplate">
                <ViewCell>
                    <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#0A1F32, Light=#BDBDBD}">
                        <StackLayout>
                            <Image WidthRequest="150" HeightRequest="150" Aspect="AspectFill" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Image, Converter={StaticResource NullToDefaultImageConverter}}" />
                            <Label Text="Пользователь:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <Label Text="{Binding Username}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Имя: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding FirstName, Converter={StaticResource NullToPlaceholderConverter}}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Фамилия: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding LastName, Converter={StaticResource NullToPlaceholderConverter}}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Отчество: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding Patronymic, Converter={StaticResource NullToPlaceholderConverter}}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Правильные ответы: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding RightAnswers, StringFormat='{0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Неправильные ответы: " TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                <Label Text="{Binding WrongAnswers, StringFormat='{0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <selectors:UserTemplateSelector x:Key="UserTemplateSelector"
                                           AnonymousTemplate="{StaticResource AnonymousTemplate}"
                                           DetailedTemplate="{StaticResource DetailedTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="listView" RowHeight="450" ItemTemplate="{StaticResource UserTemplateSelector}">
        </ListView>
    </ContentPage.Content>
</ContentPage>
