Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.UsersPage"
             Title="Список пользователей">
    <ContentPage.Content>
        <ListView x:Name="listView" RowHeight="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="#f0f0f0" Margin="10" Spacing="10" 
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding Image}" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Username}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding FirstName}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding LastName}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Patronymic}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Email}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding RightAnswers, StringFormat='Right answers: {0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding WrongAnswers, StringFormat='Wrong answers: {0}'}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
